{
  "name": "@shepherd/node-agent",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'node-agent build placeholder'",
    "test": "echo 'node-agent test placeholder'",
    "typecheck": "echo 'node-agent typecheck placeholder'"
  }
}
